<!-- Content page  -->
<div class="container vh-100">
    <div class="row align-items-center justify-content-center h-100">

        <div class="d-none d-md-block position-absolute sticky-top mt-5">
            <img class="mt-5" src="{{ url_for('static', filename='img/logo_title.png') }}">
        </div>

        <div class="col-md-8 col-lg-6">
            <div class="card overflow-hidden">
                <div class="bg-primary">
                    <div class="p-4">
                        <h2 class="mb-4 text-white text-center">ĐĂNG NHẬP</h2>
                        <h6 class="mb-4 text-white">Vui lòng đăng nhập để tiếp tục</h6>
                        <form method="POST" onsubmit="return validateLogin()" id="my-login-form">
                            <div class="row">
                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input class="form-control" value="{{ username }}" id="username" name="username" type="text" placeholder=" ">
                                        <label class="floating-label" for="username">Tên người dùng</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input class="form-control" id="password" name="password" type="password" placeholder=" ">
                                        <label class="floating-label" for="password">Mật khẩu</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label for="remember" class="custom-checkbox text-white">Nhớ tài khoản
                                        <input type="checkbox" id="remember" name="remember" {% if username %}checked{% endif %}>
                                        <span class="checkmark"></span>
                                </div>

                                <div class="col-6 text-right">
                                    <a href="#" data-path="/auth/reset-password" class="text-white">Quên mật khẩu?</a>
                                </div>

                                <div class="col-12">
                                    <div id="responseMessage" role="alert">
                                    </div>
                                </div>
                                <div class="col-12 text-right mt-2">
                                    <button type="submit" class="btn btn-white ml-auto ">Đăng nhập</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page end  -->