{% for task in tasks %}
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between mb-2">
          {% if task.get('rate') %}
          <h5 class="col-9">{{ task.get('title') }}</h5>
          {% if task.get('rate').get('_id')==2 %}
          <span class="col-1 badge badge-success">{{ task.get('rate').get('rate') }}</span>
          {% elif task.get('rate').get('_id')==1 %}
          <span class="col-1 badge badge-info">{{ task.get('rate').get('rate') }}</span>
          {% else %}
          <span class="col-1 badge badge-warning">{{ task.get('rate').get('rate') }}</span>
          {% endif %} {% else %}
          <h5 class="col-10">{{ task.get('title') }}</h5>
          {% endif %} {% if task.get('status', {}).get('status',
          'Unknown')=='Completed' %}
          <span class="col-2 badge badge-success">{{ task.get('status', {}).get('status', 'Unknown') }}</span>
          {% elif task.get('status', {}).get('status', 'Unknown')=='Rejected'
          %}
          <span class="col-2 badge badge-danger">{{ task.get('status', {}).get('status', 'Unknown') }}</span>
          {% elif task.get('status', {}).get('status', 'Unknown')=='Waiting'
          %}
          <span class="col-2 badge badge-warning">{{ task.get('status', {}).get('status', 'Unknown') }}</span>
          {% elif task.get('status', {}).get('status', 'Unknown')=='Canceled'
          %}
          <span class="col-2 badge badge-secondary">{{ task.get('status', {}).get('status', 'Unknown') }}</span>
          {% elif task.get('status', {}).get('status', 'Unknown')=='In progress'
          %}
          <span class="col-2 badge badge-primary">{{ task.get('status', {}).get('status', 'Unknown') }}</span>
          {% else %}
          <span class="col-2 badge badge-info">{{ task.get('status', {}).get('status', 'Unknown') }}</span>
          {% endif %}
        </div>
        <div class="d-flex justify-content-between">
          {% if user.get('role_name')=='Trưởng phòng' %} {% for e in
          employees %} {% if e.get('user_id')==task.get('officer_id') %}
          <span><i class="fas fa-user mr-2 ml-2"></i>{{ e.get('full_name')
            }}</span>
          {% endif %} {% endfor %} {% else %}
          <span><i class="fas fa-user mr-2 ml-2"></i>{{
            manager.get('full_name', 'Unknown') }}</span>
          {% endif %}
          <a class="col-2 btn badge-info collapsed" href="#menu-{{ task.get('_id') }}" data-toggle="collapse"
            role="button" aria-expanded="false">Chi tiết</a>
        </div>
      </div>
      <div class="border-top collapse" id="menu-{{ task.get('_id') }}">
        <div class="card-body">
          <div class="row">
            {% if user.get('user_id')==task.get('officer_id') %}
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Mã Trưởng phòng</label>
                <input type="text" readonly class="form-control" value="{{ manager.get('user_id', 'Unknown') }}" />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Tên Trưởng phòng</label>
                <input type="text" readonly class="form-control" value="{{ manager.get('full_name', 'Unknown') }}" />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Email Trưởng phòng</label>
                <input type="text" readonly class="form-control" value="{{ manager.get('email', 'Unknown') }}" />
              </div>
            </div>
            {% else %}
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Mã nhân viên đảm nhận</label>
                <input type="text" readonly class="form-control"
                  value="{{ task.get('officer', {}).get('user_id', 'Unknown') }}" />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Tên nhân viên</label>
                <input type="text" readonly class="form-control"
                  value="{{ task.get('officer', {}).get('full_name', 'Unknown') }}" />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Email nhân viên</label>
                <input type="text" readonly class="form-control"
                  value="{{ task.get('officer', {}).get('email', 'Unknown') }}" />
              </div>
            </div>
            {% endif %}
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Độ ưu tiên</label>
                <input type="number" readonly max="5" min="1" class="form-control"
                  value="{{ task.get('priority', 1) }}">
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Ngày khởi tạo</label>
                <input type="date" readonly class="form-control"
                  value="{{ get_time(task.get('_id')).strftime('%Y-%m-%d') }}">
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label class="h5">Thời hạn</label>
                <input type="date" readonly class="form-control" value="{{ task.get('deadline')|strptime }}">
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <label class="h5">Mô tả</label>
                <textarea rows="3" type="text" class="form-control" readonly>{{ task.get('description', 'Nothing') }}
                    </textarea>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <h5>Tệp đính kèm</h5>
                <div class="col-12">
                  {% if task.get('files')|length <1 %} <input class='form-control' readonly
                    placeholder='Không có tập tin đính kèm nào'>
                    {% else %}
                    <div class="custom-file-list">
                      <!-- File list ở đây -->
                      {% for file in task.get('files', {}) %}
                      <div href="{{ file.get('url', '#') }}" class="custom-file-item">
                        <i class="fas {{ get_file_icon(file.get('filetype', 'Unknown')) }}"></i>
                        <div class="custom-file-title">
                          <span>{{ file.get('filename', 'Unknown') }}</span>
                          <p>{{ file.get('filetype', 'Unknown') }}</p>
                        </div>
                      </div>
                      {% endfor %}
                    </div>
                    {% endif %}
                </div>
              </div>
            </div>
            {% if task.get('conversations')|length>0 %}
            <div class="col-12 mb-3 pt-3 border-top border-bottom">
              <h5>Phản hồi</h5>
              {% for conversation in task.get('conversations') %}
              <div class="form-group">
                <div class="col-12">

                  {% if conversation.get('user_id')==task.get('officer', {}).get('user_id', '') %}
                  <label class="h6">{{ task.get('officer', {}).get('full_name', 'Unknown') }}</label>
                  <p class="badge text-nowrap badge-info d-block text-left font-weight-normal mb-0">
                    {{ conversation.get('content', 'nothing') }}
                  </p>
                  {% elif conversation.get('user_id')==manager.get('user_id', '') %}
                  <label class="h6">{{ manager.get('full_name', 'Unknown') }}</label>
                  <p class="badge text-nowrap badge-warning d-block text-left font-weight-normal mb-0">
                    {{ conversation.get('content', 'nothing') }}
                  </p>
                  {% else %}
                  <label class="h6">Trưởng Phòng {{ conversation.get("user_id") }}</label>
                  <p class="badge text-nowrap badge-info d-block text-left font-weight-normal mb-0">
                    {{ conversation.get('content', 'nothing') }}
                  </p>
                  {% endif %}

                  {% if conversation.get('files')|length>0 %}
                  <div class="custom-file-list">
                    <!-- File list ở đây -->
                    {% for file in conversation.get('files', []) %}
                    <div href="{{ file.get('url', '#') }}" class="custom-file-item">
                      <i class="fas {{ get_file_icon(file.get('filetype', 'Unknown')) }}"></i>
                      <div class="custom-file-title">
                        <span>{{ file.get('filename', 'unknown') }}</span>
                        <p>{{ file.get('filetype', 'unknown') }}</p>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
            {% endif %}

            <div class="col-12">
              <div class="form-group text-right">
                {% if user.get('role_name')=='Trưởng phòng' %}
                {% if task.get('status', {}).get('_id')!=5 and task.get('status', {}).get('_id')!=2 and
                task.get('status', {}).get('_id')!=3 %}
                <button id="task-cancel" class="btn btn-danger" data-id="{{ task.get('_id') }}">Hủy Nhiệm
                  vụ</button>
                {% endif %}
                {% if task.get('status', {}).get('_id')==3 %}
                <button id="submit" data-action="reject" data-toggle="modal" data-target="#form-submit-task"
                  class="btn btn-danger" data-id="{{ task.get('_id') }}">Phản hồi
                </button>
                <button id="completed" data-toggle="modal" data-target="#rate-task" class="btn btn-success"
                  data-id="{{ task.get('_id') }}">Duyệt kết quả
                </button>
                {% endif %}
                {% else %}
                <!-- nhân viên -->
                {% if task.get('status', {}).get('_id')==0 %}
                <button id="task-accept" class="btn btn-success" data-id="{{ task.get('_id') }}">Bắt đầu làm
                </button>
                {% endif %}
                {% if task.get('status', {}).get('_id')==1 %}
                <button id="submit" data-action="submit" data-toggle="modal" data-target="#form-submit-task"
                  class="btn btn-success" data-id="{{ task.get('_id') }}">Nộp báo cáo
                </button>
                {% endif %}
                {% if task.get('status', {}).get('_id')==4 %}
                <button id="task-accept" class="btn btn-success" data-id="{{ task.get('_id') }}">Làm lại
                </button>
                {% endif %}
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% if current_page<max_pages %} <a href="#" class="text-center d-block mb-4" id="load-tasks"
  data-page="{{ current_page|int + 1 }}">Cũ hơn</a>
  {% else %}
  <p class="text-center mb-4">Không còn công việc cũ hơn</p>
  {% endif %}