{% if current_page==1 %}
<div class="container">
  <div class="card">
    <div class="card-body">
      <div class="d-flex justify-content-between">
        <h3 class="">Công việc</h3>
        {% if
        Role.get(user.get('role_id')).has_permission(Permission.MODIFY_TASK) %}
        <a href="#" class="btn btn-primary" data-target="#new-task" data-toggle="modal"><i
            class="far fa-calendar-plus mr-2"></i>Thêm việc</a>
        {% endif %}
      </div>
    </div>
  </div>
  <!-- List Task ở đây -->
  <div id="task-list">
    <!-- Item task -->
    {% include "components/_tasks.html"|safe %}
  </div>

  <!-- Modal Thêm task -->
  {% if Role.get(user.get('role_id')).has_permission(Permission.MODIFY_TASK) %}
  <div class="modal fade" role="dialog" aria-modal="true" id="new-task">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <form onsubmit="return false" id="task-info" class="modal-content">
        <div class="modal-header text-center">
          <h3 class="modal-title m-auto">Thêm công việc mới</h3>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 mb-2">
              <div class="form-group">
                <label for="task-title" class="h5">Tiêu đề</label>
                <input type="text" class="form-control" id="task-title" placeholder="Tên tiêu đề" />
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <label for="employee" class="h5">Nhân viên đảm nhiệm</label>
                <select id="employee" class="form-select form-control">
                  <option value="" selected>Chọn nhân viên</option>
                  <!-- Thêm option nhân viên tại đây -->
                  {% for employee in employees %} {% if
                  employee.get('user_id')!=user.user_id %}
                  <option value="{{ employee['user_id'] }}">
                    {{ employee['user_id'] }} - {{ employee['full_name'] }}
                  </option>
                  {% endif %} {% endfor %}
                </select>
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="deadline" class="h5">Thời hạn</label>
                <input type="date" class="form-control" id="deadline" value="" />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="priority" class="h5">Độ ưu tiên</label>
                <input type="number" max="5" min="1" class="form-control" id="priority" value="" />
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <label for="task-desc" class="h5">Mô tả</label>
                <textarea rows="3" type="text" class="form-control" id="task-desc"
                  placeholder="Mô tả công việc"></textarea>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <h5>Tệp đính kèm</h5>
                <div class="col-10">
                  <input id="file-placeholder" class="form-control float-left" readonly
                    placeholder="Chưa có tập tin đính kèm nào" />
                  <!-- File list ở đây -->
                  <div id="custom-file-list" class="custom-file-list"></div>
                </div>
                <div class="col-2 float-right">
                  <label class="btn btn-primary" for="attachment">
                    <i class="fas fa-plus"></i>
                  </label>
                  <input hidden type="file" name="attachment[]" multiple id="attachment" />
                </div>
              </div>
            </div>
            <div class="col-12">
              <div id="responseMessage" role="alert"></div>
            </div>
            <div class="col-12">
              <div class="form-group text-center justify-content-between">
                <button id="reset" type="reset" class="btn btn-danger mt-3">
                  Làm mới
                </button>
                <button id="create-task" class="btn btn-primary mt-3">
                  Thêm công việc
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Đánh giá task -->
  <div class="modal fade" role="dialog" aria-modal="true" id="rate-task">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h3 class="modal-title m-auto" id="submit-title">Đánh giá</h3>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 mb-2">
              <div class="form-group">
                <label for="rate-task-title" class="h5">Nhiệm vụ</label>
                <input type="text" class="form-control" id="rate-task-title" placeholder="Loading..." readonly />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="rate-task-priority" class="h5">Độ ưu tiên</label>
                <input type="number" max="5" min="1" class="form-control" id="rate-task-priority" value="" readonly />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="rate-deadline" class="h5">Thời hạn</label>
                <input type="date" class="form-control" id="rate-deadline" value="" readonly />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="rate-submit-time" class="h5">Thời gian nộp</label>
                <input type="date" class="form-control" id="rate-submit-time" value="" readonly />
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <label for="task-rate" class="h5 mr-3">Mức độ hoàn thành</label>
                <span class="" id="feedback"></span>
                <select id="task-rate" class="form-select form-control">
                  <option value="" selected>Chọn mức độ đánh giá</option>

                  <!-- Thêm option đánh giá tại đây -->
                </select>
              </div>
            </div>
            <div class="col-12">
              <div id="rate-responseMessage" role="alert"></div>
            </div>
            <div class="col-12">
              <div class="form-group text-center justify-content-between">
                <button id="rateTask" class="btn btn-success mt-3">Duyệt</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%endif %}

  <!-- Modal submit/reject task -->
  <div class="modal fade" role="dialog" aria-modal="true" id="form-submit-task">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h3 class="modal-title m-auto" id="submit-title">
            Gửi báo cáo/phản hồi
          </h3>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 mb-2">
              <div class="form-group">
                <label for="task-submit-title" class="h5">Tiêu đề</label>
                <input type="text" class="form-control" id="task-submit-title" placeholder="Loading..." readonly />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="task-submit-priority" class="h5">Độ ưu tiên</label>
                <input placeholder="Loading..." max="5" min="1" type="number" class="form-control"
                  id="task-submit-priority" value="" readonly />
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="form-group">
                <label for="submit-deadline" class="h5">Thời hạn</label>
                <input placeholder="Loading..." type="date" class="form-control" id="submit-deadline" value=""
                  readonly />
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <label for="task-submit-desc" class="h5">Mô tả</label>
                <textarea rows="3" type="text" class="form-control" id="task-submit-desc" placeholder="Loading..."
                  readonly></textarea>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <label for="submit-msg" class="h5">Nội dung</label>
                <textarea rows="2" type="text" class="form-control" id="submit-msg"
                  placeholder="Thông tin và lời nhắn"></textarea>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="form-group">
                <h5>Tệp đính kèm</h5>
                <div class="col-10">
                  <input id="submit-file-placeholder" class="form-control float-left" readonly
                    placeholder="Chưa có tập tin đính kèm nào" />
                  <!-- File list ở đây -->
                  <div id="submit-custom-file-list" class="custom-file-list"></div>
                </div>
                <div class="col-2 float-right">
                  <label class="btn btn-primary" for="submit-attachment">
                    <i class="fas fa-plus"></i>
                  </label>
                  <input hidden type="file" name="attachment[]" multiple id="submit-attachment" />
                </div>
              </div>
            </div>
            <div class="col-12">
              <div id="submit-responseMessage" role="alert"></div>
            </div>
            <div class="col-12">
              <div class="form-group text-center justify-content-between">
                <button onclick="resetSubmitForm()" class="btn btn-danger mt-3">
                  Làm mới
                </button>
                {% if user.get("role_name")=="Trưởng phòng" %}
                <button id="submit-task" data-action="submit-task" class="btn btn-success mt-3">Gửi</button>
                {% else %}
                <button id="submit-task" data-action="reject-task" class="btn btn-success mt-3">Gửi</button>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- message dialog -->
  <div class="modal fade" id="message-dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title">Thông báo</h4>
        </div>
        <div class="modal-body">
          <p id="message">Chờ chút nha...</p>
          <div id="progress" class="progress" style="display: none">
            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="upload-complete" class="btn btn-primary" data-dismiss="modal">
            Đóng
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Confirm Cancel dialog -->
  <div class="modal fade" id="confirm-task-cancel">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title">Hủy giao nhiệm vụ</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>

        <div class="modal-body">
          Bạn có chắc rằng muốn hủy giao nhiệm vụ
          <strong id="task-name"></strong> cho nhân viên
          <strong id="staff-name"></strong> ?
        </div>

        <div class="modal-footer">
          <button type="button" id="confirm" class="btn btn-danger">
            Xác nhận
          </button>
          <button type="button" class="btn btn-success" data-dismiss="modal">
            Không
          </button>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  {% include "components/_tasks.html"|safe %}
  {% endif %}