\begin{center}
	\large{\textbf{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{KHOA \khoa}}} \\\vspace*{1cm}	
	\includegraphics[width=0.5\linewidth]{lib/TDTlogo.jpg}\\\vspace*{1cm}	
	\Large{\textbf{\MakeUppercase{\bai}}}\\		
	\LARGE{\textbf{\MakeUppercase{\de}}}\\
	\Large{\textbf{\MakeUppercase{\monhoc}}}\vspace*{1.5cm}
\begin{flushright}			

	\large{\textit{Người thực hiện:}} \\
	\large{\textbf{\tacgia - \mstacgia}}\\
%	\large{\textbf{\mstacgia}}\\
	\large{\textbf{\svhai-\msvhai}}\\
%	\large{\textbf{\msvhai}}\\
	\large{\textbf{\svba-\msvba}}\\
	%\large{\textbf{\msvba}}\\
	\large{\textit{Giảng viên hướng dẫn:}} \\
	\large{\textbf{\gvhd}} 
	\vspace*{1.5cm}
\end{flushright}
	\large{\textbf{Thành phố Hồ Chí Minh, \nam.}}
\end{center}	
	\newpage
\begin{center}
	\Large{\textbf{LỜI CẢM ƠN}}
\end{center}
	\hspace*{1cm}Lời nói đầu tiên nhóm chúng em xin gửi lời cảm ơn chân thành đến Thầy \gvhd \mbox{} Giảng viên phụ trách môn học “Kiến Trúc Hướng Dịch Vụ” của nhóm chúng em trong học kỳ này. Cảm ơn thầy đã đồng hành cùng chúng em trong suốt quá trình học, nhờ sự giảng dạy và dẫn dắt của thầy mà nhóm chúng em mới có đủ kiến thức và khả năng để hoàn thành bài báo cáo cũng như xây dựng được “Hệ Thống Quản Lý Nội Bộ”.\\
	\hspace*{1cm} Tiếp đến nhóm chúng em muốn gửi lời cảm ơn đến Trường ĐH Tôn Đức Thắng nói chung và gửi lời cảm ơn trực tiếp đến khoa Công Nghệ Thông Tin nói riêng vì đã tạo điều kiện và cơ hội cho chúng em được học tập và phát triển bản thân. Không chỉ về mặt kiến thức mà còn về thể chất, tinh thần. Xin cảm ơn trường và khoa đã luôn làm việc tận tụy hết lòng giúp đỡ cho không chỉ chúng em mà còn toàn bộ sinh viên của trường có được điều kiện và môi trường học tập tốt nhất để có đủ khả năng và kiến thức ứng dụng thực tiễnn.\\
	\hspace*{1cm} Sau cùng thì nhóm hy vọng sẽ nhận được những sự góp ý và đóng góp chân thành từ thầy, do nhóm còn nhiều hạn chế và giới hạn về kiến thức, trình độ cho nên không thể tránh khỏi những sai sót. Chúng em sẽ tiếp thu những đóng góp, nhận xét từ thầy và tiếp tục hoàn thiện bản thân, vận dụng những nhận xét đó vào trong những môn học tiếp theo. Chúng em xin chúc thầy người luôn tận tụy dành thời gian cho sinh viên của mình có những ngày làm việc thật là hiệu quả và tràn đầy sức khỏe.\\
	\hspace*{1cm} Tập thể nhóm chúng em gửi lời cảm ơn sâu sắc đến thầy !!!\\
	\newpage
\begin{center}
	\Large{\textbf{ĐỒ ÁN ĐƯỢC HOÀN THÀNH}} \\
	\Large{\textbf{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
\end{center}	
\hspace{1cm}Tôi xin cam đoan đây là sản phẩm đồ án của riêng chúng tôi và được sự hướng dẫn của ThS.NCS. Dương Hữu Phúc. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\\

Ngoài ra, trong đồ án còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.\\

Nếu phát hiện có bất kỳ sự gian lận nào tôi xin hoàn toàn chịu trách nhiệm về nội dung đồ án của mình. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền, bản quyền do tôi gây ra trong quá trình thực hiện (nếu có).\\

\begin{center}
	\hspace*{7cm}Trường ĐH Tôn Đức Thắng,
	\hspace*{7cm}Ngày ........ tháng 12 năm \nam.\\
	\hspace*{7cm}Sinh viên thực hiện,\\
	\hspace*{7cm}(Ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
	\vspace*{2cm}
	 %\includegraphics[width=0.7\linewidth]{lib/signate.png}\\
	\hspace*{7cm}\tacgia\\
	\hspace*{7cm}\svhai\\
	\hspace*{7cm}\svba
\end{center}		
	\newpage
\begin{center}
	\Large{\textbf{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ}}
\end{center}
	\textbf{Phần đánh giá của giảng viên chấm bài:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên chấm bài,\\
	\vspace*{1.2cm}
	\hspace*{5cm} .......................................
\end{center}
	\vspace*{0.5cm}
	\textbf{Phần đánh giá của giảng viên hướng dẫn:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên hướng dẫn,\\
	\vspace*{2cm}
	\hspace*{5cm} \gvhd.
\newpage
\end{center}
