\begin{center}
	\large{\textbf{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{KHOA \khoa}}} \\\vspace*{1cm}	
	\includegraphics[width=0.5\linewidth]{lib/TDTlogo.jpg}\\\vspace*{1cm}	
	\Large{\textbf{\MakeUppercase{\bai}}}\\		
	\LARGE{\textbf{\MakeUppercase{\de}}}\\
	\Large{\textbf{\MakeUppercase{\monhoc}}}\vspace*{1.5cm}
\begin{flushright}			

	\large{\textit{Người thực hiện:}} \\
	\large{\textbf{\tacgia - \mstacgia}}\\
%	\large{\textbf{\mstacgia}}\\
	\large{\textbf{\svhai-\msvhai}}\\
%	\large{\textbf{\msvhai}}\\
	\large{\textbf{\svba-\msvba}}\\
	%\large{\textbf{\msvba}}\\
	\large{\textit{Giảng viên hướng dẫn:}} \\
	\large{\textbf{\gvhd}} 
	\vspace*{1.5cm}
\end{flushright}
	\large{\textbf{Thành phố Hồ Chí Minh, \nam.}}
\end{center}	
	\newpage
\begin{center}
	\Large{\textbf{LỜI CẢM ƠN}}
\end{center}

	Nhóm nghiên cứu xin chân thành cảm ơn \gvhd \mbox{} đã tận tình giảng dạy chúng em trong quá trình học tập, để có thể áp dụng những kiến thức đã học cho những môn khác cũng như trong quá trình làm việc sau này.\\
	\hspace*{1cm} Sau cùng chúng em xin gửi lời cảm ơn sâu sắc đến gia đình, đã tạo điều kiện tốt nhất cho quá trình học tập để tiếp thu được những kiến thức hữu ích cho bản thân.\\
	\hspace*{1cm} Do thời gian có hạn và kinh nghiệm làm bài báo cáo chưa nhiều nên còn nhiều thiếu sót, rất mong nhận được ý kiến đóng góp của Thầy.\\
	\hspace*{1cm} Với những kiến thức em tích lũy được qua những ngày học tập, đây là kết quả của quá trình học tập của em. Tuy vẫn còn nhiều mặt còn hạn chế, nhưng em sẽ cố gắng để đạt được kết quả tốt nhất có thể.\\
	\newpage
\begin{center}
	\Large{\textbf{BÀI TIỂU LUẬN ĐƯỢC HOÀN THÀNH}} \\
	\Large{\textbf{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
\end{center}	
\hspace{1cm}Em xin cam đoan đây là bài báo cáo sản phẩm \bai \mbox{} của chỉ riêng em. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa được công bố dưới bất kỳ hình thức nào. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các wnguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\\

Ngoài ra, trong đề tài còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc rõ ràng và cụ thể.\\

Nếu phát hiện có bất kỳ sự gian lận nào em xin hoàn toàn chịu trách nhiệm về nội dung của bài \bai. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền trong quá trình thực hiện của em.\\

\begin{center}
	\hspace*{7cm}Trường ĐH Tôn Đức Thắng,
	\hspace*{7cm}Ngày ........ tháng 12 năm \nam.\\
	\hspace*{7cm}Sinh viên thực hiện,\\
	\hspace*{7cm}(Ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
	\vspace*{2cm}
	 %\includegraphics[width=0.7\linewidth]{lib/signate.png}\\
	\hspace*{7cm}\tacgia\\
	\hspace*{7cm}\svhai\\
	\hspace*{7cm}\svba
\end{center}		
	\newpage
\begin{center}
	\Large{\textbf{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ}}
\end{center}
	\textbf{Phần đánh giá của giảng viên chấm bài:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên chấm bài,\\
	\vspace*{1.2cm}
	\hspace*{5cm} .......................................
\end{center}
	\vspace*{0.5cm}
	\textbf{Phần đánh giá của giảng viên hướng dẫn:}\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................\\
	...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên hướng dẫn,\\
	\vspace*{2cm}
	\hspace*{5cm} \gvhd.
\newpage
\end{center}
