\chapter{KHẢO SÁT}
%minitoc
\section{Tổng quát về quản lý hệ thống nội bộ}
%\subsection{Mô tả đề tài}
\hspace*{0cm}Ngày nay công nghệ thông tin đã trở thành một phần thiết yếu của cuộc sống con người, có người đã nói rằng nước Mỹ giàu mạnh một phần là nhờ vào công nghệ thông tin. Nếu lúc trước công nghệ thông tin là một điều viễn tưởng thì giờ đây nó đã trở thành một phần không thể thiếu trong tất cả các lĩnh vực từ y học, kinh doanh đến cả giáo dục….\\
\hspace*{1cm}Nhu cầu thực tế của xã hội đòi hỏi con người luôn phải năng động và sáng tạo để tạo ra càng ngày càng nhiều sản phẩm cho xã hội. Các công ty luôn phát triển , các hồ sơ tuyển vào sẽ nhiều lên vì vậy đòi hỏi phải cần rất nhiều những kho chứa hồ sơ để lưu trữ hồ sơ nhân viên vào công ty , giải pháp hiệu quả nhất hiện nay là đầu tư công nghệ thiết bị hiện đại , ứng dụng công nghệ thông tin, tự động hóa trong điều hành và quản lý hệ thống nội bộ để tăng cao chất lượng phục vụ , đổi mới phương thức quản lý , tăng năng suất hiệu quả.\\
\hspace*{1cm}Ai cũng biết công ty nào cũng vậy, muốn tồn tại và phát triển thì nhân tố con người là ưu tiên hàng đầu. Cùng với tốc độ phát triển mạnh mẽ của các lập trình viên đã phát minh ra nhiều website hữu ích nhằm phục vụ cho con người và website quản lý hệ thống nội bộ cũng là một vấn đề con người quan tâm nhiều nhất, nó giúp cho công tác nghiệp vụ giảm thiểu tối đa những vất vả trong công việc và giúp hồ sơ được lưu trữ dễ dàng hơn, giảm thiểu diện tích các kho và thậm chí là không cần.
\subsection{Lý do chọn đề tài}
\hspace*{0cm}Quản lý hệ thống nội bộ là một trong những bộ phận quan trọng trong công ty, đặc biệt là trong các công ty lớn trong nước và các công ty nước ngoài. Sự thành bại của công ty phụ thuộc vào cách thức tổ chức hệ thống nội bộ có tốt hay không. Trong những năm vừa qua, quản lý hệ thống nội bộ đang dần phát triển mạnh mẽ không ngừng không những ở công ty nước ngoài mà các công ty tư nhân cũng đang dần nhận thấy sự quan trọng của cơ cấu tổ chức hệ thống nội bộ trong công ty.\\
\hspace*{1cm}Dựa vào nhu cầu thực tế của xã hội đòi hỏi con người phải luôn năng động và sáng tạo ra nhiều sản phẩm cho xã hội. Các công ty luôn luôn phát triển, các hồ sơ tuyển sẽ nhiều lên vì vậy đòi hỏi rất nhiều những kho chứa hồ sơ để lưu trữ hồ sơ của nhân viên mới vào công ty.\\
\hspace*{1cm}Mỗi lần muốn tìm hồ sơ của một nhân viên nào đó trong công ty, người quản lý hệ thống nội bộ lại lần lượt tìm trong kho chứa xem hồ sơ của nhân viên đó ở đâu và điều này rất mất thời gian mà có khi lại không thể tìm ra được do hồ sơ nhân viên quá nhiều. Công việc lưu trữ hồ sơ rất thủ công hầu hết ở các khâu làm cho số lượng nhân viên tham gia vào việc lưu trữ sẽ nhiều lên. Việc thống kê báo cáo hàng tháng, hàng năm sẽ gặp rất nhiều khó khăn nếu thông tin nhân viên ngày càng nhiều.\\
\hspace*{1cm}Khi có nhân viên trong công ty thôi việc, quản lý của nhân viên công ty phải tìm trong kho hồ sơ xem nó ở đâu để chuyển sang kho lưu trữ thôi việc, nếu hàng đi hàng ngày lặp lại như vậy thì người quản lý sẽ gặp rất nhiều khó khăn trong công tác lưu trữ và quản lý.\\
\subsection{Mục đích của đề tài}
\hspace*{0cm}	Quản lý hệ thống nội bộ là một trong những vấn đề then chốt của mọi công ty. Quản lý hệ thống nội bộ không tốt sẽ dẫn đến nhiều vấn đề bất cập trong công ty. Chúng ta luôn thấy những tình trạng chấm nhầm công hoặc lưu trữ sai thông tin nhân viên , như vậy sẽ dẫn đến tình trạng xáo trộn khi phát lương… Vì vậy yêu cầu đặt ra là làm thế nào để lưu trữ hồ sơ và lương của nhân viên một cách hiệu quả nhất , giúp cho nhân viên trong công ty có thể yên tâm thoải mái làm việc đạt kết quả cao.\\
\hspace*{1cm}Website phục vụ cho công việc nội bộ của một công ty giúp giải quyết vấn đề để giảm đi những bất cập trong công tác quản lý hệ thống nội bộ và lương trong công ty. Website quản lý hệ thống nội bộ sẽ là người hỗ trợ đắc lực cho việc quản lý hệ thống nội bộ của công ty.
\subsection{Nội dung nghiên cứu}
\hspace*{0cm}Để có thể hoàn thành đề tài thì cần phải nghiên cứu những nội dung sau:
\begin{itemize}
    \item Tìm hiểu cách tổ chức và hoạt động của công ty
    \item Tìm hiểu về công tác nghiệp vụ như nghiệp vụ của công ty như hoạt động quản lý hồ sơ, chấm công , thưởng
    \item Cần phải tìm hiểu nghiên cứu về những nhu cầu có thể phát sinh của doanh nghiệp trong tương lai để từ đó có giải pháp thiết kế website phù hợp có tính mềm dẻo cao đáp ứng được bất kì sự thay đổi nào
\end{itemize}
\subsection{Phạm vi ứng dụng}
\hspace*{0cm}Website được xây dựng với mục đích là phục vụ cho các công việc nội bộ trong công ty. Vì vậy đối tượng sử dụng nó là những nhân viên có thẩm quyền của doanh nghiệp. Trang web có 3 đối tượng người dùng gồm: giám đốc, trưởng phòng và nhân viên bình thường. Vì đây là trang web hoạt động nội bộ nên để sử dụng bất kỳ chức năng nào của hệ thống thì người dùng bắt buộc phải đăng nhập. Ngoài ra nhân viên cũng không thể tự tạo tài khoản mà tài khoản chỉ được tạo bởi giám đốc. Khi một tài khoản vừa được tạo ra thì mật khẩu đăng nhập cũng chính là username của tài khoản đó. Ngay sau khi thực hiện đăng nhập lần đầu tiên, nhân viên sẽ được chuyển hướng đến màn hình nhập mật khẩu mới (không cần nhập lại mật khẩu cũ trong các tình huống này). Nếu không thực hiện đổi mật khẩu trong lần đăng nhập đầu tiên thì nhân viên sẽ không truy cập được bất kỳ chức năng nào khác ngoài việc đăng xuất.
\section{Mô tả hệ thống quản lý hệ thống nội bộ}
\hspace{0cm}Công ty TNHH X gồm các chức năng chính trong quy trình quản lý hệ thống nội bộ:
\begin{itemize}
    \item Quản lý tiến độ cũng như khối lượng công việc
    \item Quản lý nhân viên
    \item Quản lý nghỉ phép
\end{itemize}
\hspace*{1cm}Các hoạt động quản lý hệ thống nội bộ tại công ty do phòng hệ thống nội bộ đảm nhận thực hiện chính dưới quyền kiểm duyệt từ giám đốc. Hoạt động quản lý hệ thống nội bộ tại công ty X được tiến hành với các công đoạn hay chức năng chính như là:
\begin{itemize}
    \item Quản lý hồ sơ nhân viên.
\end{itemize}
\hspace*{1cm}Các hoạt động nghiệp vụ quản lý hệ thống nội bộ của công ty được tiến hành như sau
\subsection{Hoạt động quản lý hồ sơ nhân viên}
\hspace*{0cm}Phòng hệ thống nội bộ có trách nhiệm thực hiện chức năng này thông qua việc lập và điều chỉnh hồ sơ nhân viên dưới quyền kiểm duyệt từ phía giám đốc.\\
\hspace*{1cm}Khi công ty có nhu cầu và đã thực hiện tuyển dụng để đưa ra quyết định tuyển dụng một nhân viên mới từ Ban Giám đốc, phòng hệ thống nội bộ sẽ lập danh sách gửi lên cho giám đốc và giám đốc sẽ cập nhật hồ sơ cá nhân của nhân viên mới này..\\
\hspace*{1cm}Trong quá trình hoạt động, phòng hệ thống nội bộ sẽ xem thông tin của nhân viên trong công ty để có thể cập nhật các thông tin mới về nhân viên; đồng thời để phát hiện sai sót nhằm tiến hành thay thế, sửa đổi thông tin nhân viên. Việc sửa đồi này được dựa trên cơ sở lấy thông tin cung cấp lại từ phía nhân viên. Tất cả các thông tin điều chỉnh sẽ được lưu lại hồ sơ nhân viên làm cơ sở cho kiểm tra của Ban Giám đốc.c.\\
\hspace*{1cm}Đồng thời nếu Ban Giám đốc yêu cầu xem hoặc điều chỉnh thông tin, phòng hệ thống nội bộ cần phải lấy thông tin từ hồ sơ nhân viên để báo cáo cho Ban Giám đốc xem hoặc để thực hiện điều chỉnh cho phù hợp yêu cầu.c.\\
\hspace*{1cm}Với nhiệm vụ theo dõi hồ sơ nhân viên nên khi giám đốc có quyết định cho một nhân viên trong công ty thay đổi mức lương, phòng hệ thống nội bộ sẽ tiến hành điều chỉnh mức lương của nhân viên đó, các thông tin về điều chỉnh này được ghi vào hồ sơ nhân viên để làm cơ sở cho việc tính lương của phòng kế toán.\\

\subsection{Hoạt động quản lý lương thưởng}
\hspace*{0cm}Lương thưởng tạm áp dụng đối với Trưởng Phòng gọi là lương trách nhiệm.
\begin{itemize}
    \item Dựa vào tốc độ xử lý hoàn thành công việc cũng như kết quả của phòng ban mà Trưởng phòng sẽ được thưởng dựa trên kết quả của phòng ban đó.

\end{itemize}