\newpage
\begin{center}
	\Large{\textbf{PHÂN CÔNG VÀ ĐÁNH GIÁ}}
\end{center}

\begin{longtable}{|m{1cm}|m{1.8cm}|m{3.5cm}|m{5cm}|m{2.4cm}|}
\hline 
\rowcolor[rgb]{0, .439, .753}
STT&MSSV& Họ và Tên & Phân công & Đánh giá \\
\hline
\endhead
1&51900335& Đoàn Thái Minh Hoàng & Thuật toán Random Forest Regression.\newline
Xử lý missing values\newline
Dữ liệu sử dụng trong đề tài\newline
Thực Nghiệm\newline
Xây dựng file báo cáo Latex.
 & Hoàn thành\\
\hline
2&51900355& Nguyễn Phú Khánh & Trực quan hóa bằng Tableau từ 3.2.1~3.2.5\newline
Thuật toán Linear Regression\newline
Thuật toán Ridge Regression\newline
Xây dựng file báo cáo Latex.
 & Hoàn thành\\
\hline
3&51900751& Trần Bảo Kha & Chương 1 \newline 
Thuật toán Lasso Regression\newline 
Làm sạch dữ liệu\newline
Trực quan Tableau từ 3.2.6~3.2.9\newline
Xây dựng file báo cáo Latex.
 & Hoàn thành\\
\hline
\caption{Phân công và đánh giá}\label{tab:nhan1}
\end{longtable}