\newpage
\begin{center}
	\Large{\textbf{PHÂN CÔNG VÀ ĐÁNH GIÁ}}
\end{center}

\begin{longtable}{|m{1cm}|m{1.8cm}|m{3.5cm}|m{5cm}|m{2.4cm}|}
\hline 
\rowcolor[rgb]{0, .439, .753}
STT&MSSV& Họ và Tên & Phân công & Đánh giá \\
\hline
\endhead
1&51900751& Trần Bảo Kha & Tìm hiểu tổng quát về hệ thống.\newline
Mô tả hệ thóng\newline
Đặc tả hệ thống\newline
Thiết kế hệ thống\newline
Xây dựng file báo cáo Latex.
 & Hoàn thành\\
\hline
2&51900712& Trương Tuấn Thịnh & Tìm hiểu triển khai hệ thống microservice\newline
Hiện thực chức năng hệ thống\newline
Thiết kế giao diện hệ thống\newline
 & Hoàn thành\\
\hline
3&51900718& Tăng kiến Trung & Vẽ Dataflow \newline 
Vẽ sơ đồ thực thể liên kết\newline 
Tìm hiểu triển khai hệ thống microservice\newline
hiện thực chức năng hệ thống\newline
 & Hoàn thành\\
\hline
\caption{Phân công và đánh giá}\label{tab:nhan1}
\end{longtable}