<div class="container vh-100">
    <div class="row align-items-center justify-content-center h-100">

        <div class="d-none d-md-block position-absolute sticky-top mt-5">
            <img class="mt-5" src="{{ url_for('static', filename='img/logo_title.png') }}">
        </div>

        <div class="col-md-8 col-lg-6">
            <div class="card overflow-hidden">
                <div class="bg-primary">
                    <div class="p-4">

                        <h2 class="mb-4 text-white">Đổi mật khẩu</h2>
                        <h6 class="mb-4 text-white">Vui lòng đổi mật khẩu để tiếp tục</h6>

                        <form method="POST" onsubmit="return changePassword()">
                            <div class="row">
                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input readonly value="{{ user.get('full_name', 'Unknown') }}" class="form-control" id="username" name="username" type="text" placeholder=" ">
                                        <label class="floating-label" for="username">Tên người dùng</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input class="form-control" id="password" name="password" type="password" placeholder=" ">
                                        <label class="floating-label" for="password">Mật khẩu mới</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input class="form-control" id="password_confirm" name="password_confirm" type="password" placeholder=" ">
                                        <label class="floating-label" for="password_confirm">Nhập lại mật khẩu mới</label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div id="responseMessage" role="alert">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <a href="/auth/logout" class="align-middle text-white">&#9668 Đăng xuất</a>
                                </div>

                                <div class="col-6 text-right">
                                    <button type="submit" class="btn btn-white px-3">Đổi mật khẩu</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>