<div class="container vh-100">
    <div class="row align-items-center justify-content-center h-100">
        <div class="d-none d-md-block position-absolute sticky-top mt-5">
            <img class="mt-5" src="{{ url_for('static', filename='img/logo_title.png') }}">
        </div>
        <div class="col-md-8 col-lg-6">
            <div class="card overflow-hidden">
                <div class="bg-primary">
                    <div class="p-4">
                        <h2 class="mb-4 text-white">Yêu cầu đặt lại mật khẩu</h2>
                        <h6 class="mb-4 text-white">Vui lòng điền đầy đủ thông tin để gửi yêu cầu và chờ Giám Đốc xác nhận.</h6>
                        <form method="POST" onsubmit="return sendResetPasswordRequest()">
                            <div class="row">
                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input name="email" id="email" type="email" class="form-control" placeholder=" ">
                                        <label class="floating-label" for="email">Email</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input name="phoneNumber" id="phoneNumber" type="tel" class="form-control" placeholder=" ">
                                        <label class="floating-label" for="phoneNumber">Số điện thoại</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div id="responseMessage" role="alert">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <a href="#" data-path="/auth/login" class="align-middle text-white">&#9668 Đăng nhập</a>
                                </div>
                                <div class="col-6 text-right">
                                    <button type="submit" class="btn btn-white">Gửi yêu cầu</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>