<div class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="text-center text-uppercase">Chi tiết yêu cầu nghỉ phép</h1>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <label class="col-12 mb-3 card-title">
        <h5>THÔNG TIN DUYỆT ĐƠN</h5>
      </label>

      <div class="row">
        <div class="col-md-6 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_status"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Trạng thái xử lý</label
            >
            <input
              readonly
              value=""
              id="detailAbsenceRequest_status"
              class="form-control"
            />
          </div>
        </div>

        <div class="col-md-6 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_responseTime"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Thời điểm duyệt</label
            >
            <input
              readonly
              value=""
              id="detailAbsenceRequest_responseTime"
              class="form-control"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_responseMessage"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Tin phản hồi</label
            >
            <textarea
              readonly
              id="detailAbsenceRequest_responseMessage"
              class="form-control"
            ></textarea>
          </div>
        </div>
      </div>

      <label class="col-12 mb-3 card-title">
        <h5>THÔNG TIN NGHỈ PHÉP</h5>
      </label>

      <div class="row">
        <div class="col-md-6 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_requestID"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Mã yêu cầu</label
            >
            <input
              readonly
              value=""
              id="detailAbsenceRequest_requestID"
              class="form-control"
            />
          </div>
        </div>

        <div class="col-md-6 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_requestTime"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Thời điểm yêu cầu</label
            >
            <input
              readonly
              value=""
              id="detailAbsenceRequest_requestTime"
              class="form-control"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_dateBegin"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Ngày bắt đầu</label
            >
            <input
              readonly
              value=""
              id="detailAbsenceRequest_dateBegin"
              class="form-control"
            />
          </div>
        </div>

        <div class="col-md-6 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_absenceDays"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Số ngày xin nghỉ</label
            >
            <input
              readonly
              value=""
              id="detailAbsenceRequest_absenceDays"
              class="form-control"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-2">
          <div class="form-group">
            <label
              for="detailAbsenceRequest_absenceReason"
              class="font-weight-bold"
              style="color: #605c8d !important"
              >Lí do nghỉ phép</label
            >
            <textarea
              readonly
              id="detailAbsenceRequest_absenceReason"
              class="form-control"
            ></textarea>
          </div>
        </div>
      </div>

      <div class="row"></div>

      <label class="col-12 mb-3 card-title">
        <h5>TỆP ĐÍNH KÈM</h5>
      </label>

      <div class="row">
        <div class="col-md-12 mb-2">
          <!-- Danh sách tệp đính kèm -->
          <table
            class="table rounded table-hover mt-3 mb-0"
            id="absence-request-table"
          >
            <thead>
              <tr>
                <th style="border-top: None" class="text-center text-uppercase">
                  Tên tập tin
                </th>
                <th style="border-top: None" class="text-center text-uppercase">
                  Kiểu tập tin
                </th>
                <th style="border-top: None" class="text-center text-uppercase">
                  Kích thước
                </th>
                <th style="border-top: None" class="text-center text-uppercase">
                  Download
                </th>
              </tr>
            </thead>

            <tbody id="absence_request_attachment_table">
              <!-- let js do its job -->
            </tbody>

            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  showDetailEmployeeAbsenceRequest({{absent|safe}})
</script>
