\documentclass[12pt,a4paper,2sides]{report}

\usepackage{lib/lib} %import libary from lib.sty %
\usepackage[utf8]{vietnam}   
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{array}
\usepackage{multirow}
\onehalfspacing %Giãn dòng phân nửa.
%Thêm dữ liệu vào intro.tex qua dòng lệnh.
%Addition into data at intro.tex file via command.
\newcommand{\khoa}{công nghỆ thông tin}
\newcommand{\bai}{ĐỒ ÁN CUỐI KỲ MÔN}
\newcommand{\de}{KIẾN TRÚC HƯỚNG DỊCH VỤ}
\newcommand{\monhoc}{ĐỀ TÀI QUẢN LÝ HỆ THỐNG NỘI BỘ}
\newcommand{\gvhd}{ThS. Dương Hữu Phúc}
\newcommand{\tacgia}{Trần Bảo Kha }
\newcommand{\mstacgia}{ 51900751}
\newcommand{\svhai}{Trương Tuấn Thịnh } 
\newcommand{\msvhai}{ 51900712}
\newcommand{\svba}{Tăng Kiến Trung }
\newcommand{\msvba}{ 51900718}

\newcommand{\nam}{2022}
%Acknowledge page (the second page in docs)
\newcommand{\loicamon}{
❖	Nhóm nghiên cứu xin chân thành cảm ơn Thầy Dương Hữu Phúc đã tận tình giảng dạy chúng em trong quá trình học tập, để có thể áp dụng những kiến thức đã học cho những môn khác cũng như trong quá trình làm việc sau này.
❖	Sau cùng chúng em xin gửi lời cảm ơn sâu sắc đến gia đình, đã tạo điều kiện tốt nhất cho quá trình học tập để tiếp thu được những kiến thức hữu ích cho bản thân.
❖	Do thời gian có hạn và kinh nghiệm làm bài báo cáo chưa nhiều nên còn nhiều thiếu sót, rất mong nhận được ý kiến đóng góp của Thầy.
TẬP THỂ NHÓM NGHIÊN CỨU XIN CHÂN THÀNH CẢM ƠN!
\\
}
%tabl
\begin{document}	
\pagenumbering{roman}
\input{intro.tex}
\newpage
\clearpage
%--------------Mục lục
\dominitoc
\tableofcontents %pages
%if you want to show table of contents of chapter, set \dominitoc under line \chapter{name}
%\listoffigures %pictures
\newpage
\clearpage
%\setcounter{page}{-1}
%\listoftables
%\begin{figure/tables}
%\centering



%Sourcode/Import
%\caption
%\end{fugure/tables}
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\clearpage
%\Control to file to create subfile.\\
\input{part1.tex}
\input{part2.tex}
\input{phancong}

%\input{part4.tex}
%\input{part5.tex}
\begin{thebibliography}{5}
	\bibitem{}  Tài liệu học tập trường đại học Tôn Đức Thắng.
	\bibitem{}
	\bibitem{}
\end{thebibliography}
\end{document}
