{
    "name": "midterm-soa",
    "version": "1.0.0",
    "description": "Midterm-SOA-51900718",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trungjason/midterm-soa.git"
    },
    "author": "Tang Kien Trung - 51900718",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trungjason/midterm-soa/issues"
    },
    "homepage": "https://github.com/trungjason/midterm-soa#readme",
    "dependencies": {
        "axios": "^1.1.3",
        "bcrypt": "^5.1.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "date-fns": "^2.29.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-queue": "^0.0.13",
        "express-rate-limit": "^6.6.0",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.2",
        "googleapis": "^108.0.0",
        "helmet": "^6.0.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.4",
        "mongoose": "^6.6.5",
        "morgan": "^1.10.0",
        "multiparty": "^4.2.3",
        "nodemailer": "^6.8.0",
        "otp-generator": "^4.0.0",
        "unique-filename": "^2.0.1",
        "uuid": "^9.0.0"
    }
}
