<div class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="text-center text-uppercase">Lương - Thưởng Nhân viên</h1>
      <span>Thưởng trách nhiệm cho Trưởng Phòng thêm 20% lương</span>
    </div>
  </div>
  <div class="col-12">
    <div id="responseMessage" role="alert"></div>
  </div>
  <div class="card">
    <div class="card-body table-responsive-lg table-hover">
      <table class="rounded table" id="user-account-table ">
        <thead>
          <tr>
            <th style="border-top: None" class="text-center text-uppercase">
              ID
            </th>
            <th style="border-top: None" class="text-center text-uppercase">
              Họ và Tên
            </th>
            <th style="border-top: None" class="text-center text-uppercase">
              Chức vụ
            </th>
            <th style="border-top: None" class="text-center text-uppercase">
              Lương cơ bản
            </th>
            <th style="border-top: None" class="text-center text-uppercase">
              Công việc hoàn thành/giao-nhận
            </th>
            <th style="border-top: None" class="text-center text-uppercase">
              Thưởng trách nhiệm (20%)
            </th>
          </tr>
        </thead>
        <tbody id="user-salary-table-body">
          {% for employee in employees %} {% if
          user.get('user_id')!=employee.get('user_id') %}
          <tr data-salary="{{ employee.get('salary', 0) }}">
            <td class="text-center">{{ employee.get('user_id') }}</td>
            <td class="text-center">{{ employee.get('full_name') }}</td>
            <td class="text-center">
              {{ employee.get('role_id').get('name') }}
            </td>
            <td class="text-center">
              {{ employee.get('salary', 0) | numberFormat }}
            </td>
            <td class="text-center">
              {{ task_data.get(employee.get('user_id'), {}).get('Complete', 0)
              }} / {{ task_data.get(employee.get('user_id'), {}).get('Total', 0)
              }}
            </td>
            <td class="text-center">
              {% if employee.get('role_id').get('name')=="Trưởng phòng" %} {{
              (employee.get('salary', 0)|int * 20 / 100 )| numberFormat }} {%
              else %} 0 {% endif %}
            </td>
            <td class="text-center">
              <button
                onclick="editSalary(this, `{{ employee.get('user_id') }}`)"
                class="btn btn-sm btn-primary"
              >
                Điều chỉnh
              </button>
            </td>
          </tr>
          {% endif %} {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<div id="edit-salary-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Điều chỉnh lương Nhân viên</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="salary-old">Mức lương cơ bản cũ</label>
          <input id="salary-old" readonly type="number" class="form-control" />
        </div>
        <div class="form-group">
          <label for="salary">Mức lương cơ bản mới</label>
          <input
            id="salary"
            name="salary"
            type="number"
            class="form-control"
            require
          />
        </div>
        <div class="form-group">
          <div id="edit-salary-error" class="alert" role="alert"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Hủy
        </button>
        <button id="confirm-edit-salary" class="btn btn-primary">
          Xác nhận
        </button>
      </div>
    </div>
  </div>
</div>
