<div class="container">
    <div class="card">
        <div class="card-body">
            <h1 class="text-center text-uppercase">Danh sách nhân sự công ty</h1>
        </div>
    </div>
    <div class="card">
        <div class="card-body table-responsive-lg">
            <table class="rounded  table " id="user-account-table ">
                <thead>
                    <tr>
                        <th style="border-top: None;" class="text-center text-uppercase">ID</th>
                        <th style="border-top: None;" class="text-center text-uppercase">Họ và Tên</th>
                        <th style="border-top: None;" class="text-center text-uppercase">Chức vụ</th>
                        <th style="border-top: None;" class="text-center text-uppercase">Email</th>
                        <th style="border-top: None;" class="text-center text-uppercase">Trạng thái</th>
                    </tr>
                </thead>
                <tbody id="user-account-table-body">
                    <!-- let js do its job -->
                    {% for employee in employees %}
                    {% if employee.get('user_id')!=user.get('user_id') %}
                    <tr>
                        <td class="py-4">
                            <div class="text-center">
                                <h6 id="userID">{{ employee.get('user_id') }}</h6>
                            </div>
                        </td>
                        <td id="user-name" class="py-4 text-center">{{ employee.get('full_name') }}</td>
                        <td id="role" class="py-4 text-center">{{ employee.get('role_id').get('name') }}</td>
                        <td id="user-gmail" class="py-4 text-center">{{ employee.get('email') }}</td>
                        <td class="text-center py-4">
                            {% if employee.get('account').get('is_activate') %}
                            <div class="small d-inline">
                                <i aria-hidden="true" class="fa fa-circle text-success"></i>
                            </div><strong> Activated</strong>
                            {% else %}
                            <div class="small d-inline">
                                <i aria-hidden="true" class="fa fa-circle text-danger"></i>
                            </div><strong> Non-activate</strong>
                            {% endif %}
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm w-100 d-block mb-2"
                                onclick='userDetail(`{{ employee.get("user_id") }}`)'>Chi tiết</button>
                            {% if employee.get('account').get('request_reset_password') %}
                            <button class="btn btn-sm btn-danger w-100" enabled
                                onclick="showResetPasswordForUser{{ employee.get('user_id'), employee.get('full_name') }}"
                                data-toggle="modal" data-target="#resetPasswordModal">Đặt lại mật khẩu</button>
                            {% else %}
                            <button class="btn btn-sm btn-outline-danger w-100" disabled="">Đặt lại mật khẩu</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                <tbody>
            </table>
        </div>

    </div>
</div>

<div id="resetPasswordModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">Xác nhận reset mật khẩu</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Xác nhận reset mật khẩu cho người dùng <strong id="inf"></strong> về giá trị mặc định? Người dùng
                    buộc phải thay đổi mật khẩu cho lần đăng nhập kế tiếp</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button id="confirm-reset" class="btn btn-danger" data-dismiss="modal">Xác nhận</button>
            </div>

        </div>

    </div>
</div>
<div id="add-success-alert" class="modal fade mt-5" role="dialog">
    <div class="modal-dialog mt-5">
        <div class="modal-content mt-5">
            <div class="modal-header">
                <h3 class="modal-title text-success">Thành công</h3>
            </div>
            <div class="modal-body">
                <p>Thông tin về người dùng đã được thêm thành công vào hệ thống, người dùng sẽ phải bắt buộc đổi mật
                    khẩu ở lần đăng nhập tiếp theo.</p>
            </div>
        </div>
    </div>
</div>

<div id="password-reset-success-alert" class="modal fade mt-5" role="dialog">
    <div class="modal-dialog mt-5">
        <div class="modal-content mt-5">
            <div class="modal-header">
                <h3 class="modal-title text-success">Thành công</h3>
            </div>
            <div class="modal-body">
                <p>Mật khẩu đã được reset về giá trị mặc định, người dùng sẽ phải bắt buộc đổi mật khẩu ở lần đăng nhập
                    tiếp theo.</p>
            </div>
        </div>
    </div>
</div>