<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Không có quyền truy cập</title>
</head>

<body>
</br>
    <center>
        <h1>~ À nôu ~</h1>
        <img src="{{ url_for('static', filename='img/errors/403_Forbidden.png') }}">
        <h2>Bạn hông có quyền tới đây</h2>
        <h2>Vui lòng quay lại sử dụng Hệ thống lịch sự</h2>
    </center>
</body>

</html>