SECRET_KEY_ACCESS_TOKEN=207f8bb92f0dca5e50bb4929bce85865223bd6e64c1a003a134edc5c47e4d99e
SECRET_KEY_REFRESH_TOKEN=2800a9b9322047d8b525d8cb2c13b01001ed7c94a6f69efee9274d8e24f7dcaf

COOKIE_SECRET=afddd7d9e8b267c8eb9b34ab359783fbb000a1d45d1a2b164828218dfed9129c
SESSION_SECRET=aa5bffc387bfd253246a5ccfe66eca04cbcb058250e703a62232f58792fafe1f

PORT=5002

MONGODB_URI=mongodb://localhost:27017/employee-management-user
MONGODB_URI_CLUSTER=mongodb+srv://tangkientrung_51900718:ztqiYGnyaR6vCseB@cluster0.fcka9.mongodb.net/employee-management-absence
maxPoolSize=10
serverSelectionTimeoutMS=5000
socketTimeoutMS=45000
family=4
keepAlive=true
keepAliveInitialDelay=300000

USER_SERVICE_URL=http://localhost:5001
ABSENCE_SERVICE_URL=http://localhost:5002
DEPARTMENT_SERVICE_URL=http://localhost:5003
TASK_SERVICE_URL=http://localhost:5004